<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut_add_transaction"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add"
        android:shortcutShortLabel="@string/shortcut_add_transaction_short"
        android:shortcutLongLabel="@string/shortcut_add_transaction_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.aistudio.bachat.kxmqz"
            android:targetClass="com.example.MainActivity">
            <extra
                android:name="quick_action"
                android:value="new_transaction" />
        </intent>
    </shortcut>
</shortcuts>
